<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <title>Admin Panel - Buyurtmalar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .controls {
            display: flex;
            gap: 8px;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            background: white;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
            vertical-align: top;
        }

        th {
            background: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background: #f9f9f9;
        }

        .status {
            font-weight: bold;
        }

        .pending {
            color: orange;
        }

        .completed {
            color: green;
        }

        .canceled {
            color: #b71c1c;
        }

        .small {
            font-size: 13px;
            color: #555;
        }

        select.holat-select {
            padding: 6px;
            border-radius: 6px;
        }
    </style>
</head>

<body>

    <h1>📦 Admin Panel - Buyurtmalar</h1>

    <div class="controls">
        <label class="small">Qidirish (ID/Ism/Telefon):</label>
        <input id="searchInput" type="text" placeholder="qidiruv..." />
        <button onclick="loadOrders()">Yangilash</button>
    </div>

    <table id="ordersTable">
        <thead>
            <tr>
                <th>Buyurtma ID</th>
                <th>Ism</th>
                <th>Telefon</th>
                <th>Manzil</th>
                <th>Mahsulotlar</th>
                <th>Umumiy narx</th>
                <th>To'lov usuli</th>
                <th>To'lov holati</th>
                <th>Vaqt</th>
            </tr>
        </thead>
        <tbody>
            <!-- Buyurtmalar JS orqali qo‘shiladi -->
        </tbody>
    </table>

    <script>
        function mapHolatToClass(h) {
            if (!h) return 'pending';
            const s = String(h).toLowerCase();
            if (s.includes("to'langan") || s.includes("tolangan") || s.includes("to'langan")) return 'completed';
            if (s.includes("bekor") || s.includes("bekor qilingan")) return 'canceled';
            return 'pending';
        }

        function loadOrders() {
            const raw = localStorage.getItem('allOrders');
            let orders = [];
            try {
                orders = JSON.parse(raw) || [];
            } catch (e) {
                console.error('allOrders parse error', e);
                orders = [];
            }

            const tableBody = document.querySelector('#ordersTable tbody');
            tableBody.innerHTML = '';

            const q = (document.getElementById('searchInput').value || '').trim().toLowerCase();

            if (orders.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="9" style="text-align:center;">🚫 Buyurtmalar topilmadi</td></tr>';
                return;
            }

            const filtered = orders.filter(order => {
                if (!q) return true;
                return (
                    (order.id && String(order.id).toLowerCase().includes(q)) ||
                    (order.name && String(order.name).toLowerCase().includes(q)) ||
                    (order.phone && String(order.phone).toLowerCase().includes(q))
                );
            });

            if (filtered.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="9" style="text-align:center;">🔎 Qidiruv bo‘yicha natija topilmadi</td></tr>';
                return;
            }

            filtered.forEach(order => {
                // Backwards compatibility: some orders may not have new fields
                const paymentMethod = order.tolov_turi || order.paymentMethod || '-';
                // holat may be stored in order.holat or order.status; fallback to 'kutilmoqda'
                const rawHolat = order.holat || order.paymentStatus || order.status || 'kutilmoqda';
                const holatClass = mapHolatToClass(rawHolat);

                const row = document.createElement('tr');

                // items text
                const itemsHtml = (order.items || []).map(item => {
                    const qty = item.quantity || 1;
                    return `${item.name} (x${qty}) - ${item.price} so'm`;
                }).join('<br>');

                // Create holat select element (editable)
                const holatOptions = [
                    { v: 'kutilmoqda', t: "kutilmoqda" },
                    { v: "to'langan", t: "to'langan" },
                    { v: "bekor qilingan", t: "bekor qilingan" }
                ];

                // Build row innerHTML with a placeholder id for select
                row.innerHTML = `
          <td>${order.id || ''}</td>
          <td>${order.name || ''}</td>
          <td>${order.phone || ''}</td>
          <td>${order.address || ''}</td>
          <td>${itemsHtml}</td>
          <td>${order.totalPrice || 0} so'm</td>
          <td>${paymentMethod}</td>
          <td class="status ${holatClass}" data-holat="${rawHolat}">
            <select class="holat-select" data-order-id="${order.id}">
              ${holatOptions.map(o => `<option value="${o.v}">${o.t}</option>`).join('')}
            </select>
          </td>
          <td>${order.timestamp ? new Date(order.timestamp).toLocaleString() : ''}</td>
        `;

                tableBody.appendChild(row);

                // After appending, set the select value and attach change handler
                const select = row.querySelector('select.holat-select');
                if (select) {
                    select.value = rawHolat;
                    const td = select.closest('td.status') || select.parentElement;
                    // update class text
                    function refreshStatusDisplay(val) {
                        const cls = mapHolatToClass(val);
                        td.className = 'status ' + cls;
                        td.dataset.holat = val;
                    }
                    refreshStatusDisplay(rawHolat);

                    select.addEventListener('change', function () {
                        const newVal = this.value;
                        updateOrderHolat(order.id, newVal);
                        refreshStatusDisplay(newVal);
                    });
                }
            });
        }

        function updateOrderHolat(orderId, newHolat) {
            try {
                const raw = localStorage.getItem('allOrders');
                let orders = JSON.parse(raw) || [];
                let changed = false;
                orders = orders.map(o => {
                    if (String(o.id) === String(orderId)) {
                        o.holat = newHolat;
                        // keep also status for backwards compat if you used that
                        o.status = newHolat;
                        changed = true;
                    }
                    return o;
                });
                if (changed) {
                    localStorage.setItem('allOrders', JSON.stringify(orders));
                }
            } catch (e) {
                console.error('updateOrderHolat error', e);
                alert('Buyurtma holatini saqlashda xatolik yuz berdi.');
            }
        }

        // Sahifa yuklanganda buyurtmalarni chiqarish va qidiruvni qo'llash
        window.addEventListener('DOMContentLoaded', function () {
            loadOrders();
            document.getElementById('searchInput').addEventListener('input', function () {
                // debounce small
                if (this._t) clearTimeout(this._t);
                this._t = setTimeout(loadOrders, 200);
            });
        });
    </script>

</body>

</html>