<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <title>Sotib olish</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial;
            background: #4f129b;
            margin: 0;
            padding: 20px;
        }

        .buy-box {
            max-width: 520px;
            margin: auto;
            background: rgb(41, 128, 26);
            padding: 20px;
            border-radius: 12px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }

        input,
        select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
            box-sizing: border-box;
        }

        input:focus,
        select:focus {
            outline: none;
            border: 2px solid #007bff;
            background: #f0f8ff;
        }

        .buy-btn {
            width: 100%;
            padding: 14px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
            font-weight: bold;
            transition: 0.3s;
        }

        .buy-btn:hover {
            background: #0056b3;
        }

        .buy-btn:active {
            transform: scale(0.98);
        }

        .buy-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }

        .success-msg {
            display: none;
            color: #28a745;
            text-align: center;
            margin-top: 20px;
            padding: 15px;
            background: #d4edda;
            border-radius: 8px;
            border: 1px solid #28a745;
            white-space: pre-wrap;
        }

        .error-msg {
            display: none;
            color: #dc3545;
            text-align: center;
            margin-top: 20px;
            padding: 15px;
            background: #f8d7da;
            border-radius: 8px;
            border: 1px solid #dc3545;
            word-wrap: break-word;
        }

        .info-msg {
            display: none;
            color: #0c5460;
            text-align: center;
            margin-top: 20px;
            padding: 15px;
            background: #d1ecf1;
            border-radius: 8px;
            border: 1px solid #0c5460;
        }

        .muted {
            font-size: 13px;
            color: #eef7ff;
            margin-top: 6px;
        }
    </style>
</head>

<body>

    <h1>📱 Sotib olish</h1>

    <div class="buy-box">
        <input type="text" id="userName" placeholder="Ismingiz" required>
        <input type="text" id="userPhone" placeholder="Telefon raqamingiz (masalan: +998901234567)" required>
        <input type="text" id="userAddress" placeholder="Manzil" required>

        <label for="paymentMethod" class="muted">To'lov usuli</label>
        <select id="paymentMethod" aria-label="To'lov usuli">
            <option value="">— To'lov usulini tanlang —</option>
            <option value="naqd">Naqd</option>
            <option value="karta">Karta</option>
            <option value="Click">Click</option>
            <option value="Payme">Payme</option>
        </select>

        <button class="buy-btn" id="submitBtn" onclick="submitOrder()">✓ Buyurtmani tasdiqlash</button>
        <div class="success-msg" id="successMsg">✅ Buyurtma muvaffaqiyatli qabul qilindi!</div>
        <div class="error-msg" id="errorMsg"></div>
        <div class="info-msg" id="infoMsg"></div>
    </div>

    <script>
        // Agar server ishlamasa, true qiling
        const USE_LOCAL_STORAGE = true;

        function submitOrder() {
            const name = document.getElementById('userName').value.trim();
            const phone = document.getElementById('userPhone').value.trim();
            const address = document.getElementById('userAddress').value.trim();
            const paymentMethod = document.getElementById('paymentMethod').value;
            const submitBtn = document.getElementById('submitBtn');

            // Validatsiya
            if (!name) {
                showError('Iltimos, ismingizni kiriting');
                return;
            }
            if (!phone) {
                showError('Iltimos, telefon raqamingizni kiriting');
                return;
            }
            if (!isValidPhone(phone)) {
                showError('Telefon raqami noto\'g\'ri. Masalan: +998901234567 yoki 998901234567');
                return;
            }
            if (!address) {
                showError('Iltimos, manzilni kiriting');
                return;
            }
            if (!paymentMethod) {
                showError('Iltimos, to\'lov usulini tanlang');
                return;
            }

            // Savatdan mahsulotlarni olish
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            if (cart.length === 0) {
                showError('Savat bo\'sh. Iltimos, mahsulot qo\'shing');
                return;
            }

            submitBtn.disabled = true;
            submitBtn.textContent = 'Yuklanmoqda...';

            const order = {
                id: 'ORD-' + Date.now(),
                name: name,
                phone: phone,
                address: address,
                items: cart,
                timestamp: new Date().toISOString(),
                tolov_turi: paymentMethod,
                totalPrice: cart.reduce((sum, item) => sum + (item.price * (item.quantity || 1)), 0)
            };

            if (USE_LOCAL_STORAGE) {
                saveOrderLocally(order);
            } else {
                sendOrderToServer(order, submitBtn);
            }
        }

        function isValidPhone(phone) {
            const phoneRegex = /^(\+998|998|90)\d{7,9}$/;
            return phoneRegex.test(phone);
        }

        function saveOrderLocally(order) {
            try {
                let allOrders = JSON.parse(localStorage.getItem('allOrders')) || [];
                allOrders.push(order);
                localStorage.setItem('allOrders', JSON.stringify(allOrders));

                showSuccess(
                    '✅ Buyurtma muvaffaqiyatli qabul qilindi!\n' +
                    'Buyurtma ID: ' + order.id + '\n' +
                    'To‘lov usuli: ' + order.tolov_turi + '\n' +
                    'Jami: ' + (order.totalPrice || 0) + ' so\'m'
                );
                showInfo('📌 Buyurtmangiz saqlandi. Admin tez orada siz bilan bog\'lanadi.');

                localStorage.removeItem('cart');

                // Formani tozalash
                document.getElementById('userName').value = '';
                document.getElementById('userPhone').value = '';
                document.getElementById('userAddress').value = '';
                document.getElementById('paymentMethod').value = '';

                document.getElementById('submitBtn').disabled = false;
                document.getElementById('submitBtn').textContent = '✓ Buyurtmani tasdiqlash';

                setTimeout(() => {
                    window.location.href = './index.html';
                }, 3000);
            } catch (error) {
                console.error('Local storage xatosi:', error);
                showError('Buyurtmani saqlashda xato: ' + error.message);
                document.getElementById('submitBtn').disabled = false;
                document.getElementById('submitBtn').textContent = '✓ Buyurtmani tasdiqlash';
            }
        }

        async function sendOrderToServer(order, submitBtn) {
            try {
                const response = await fetch('http://localhost:3000/api/orders', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        items: order.items,
                        phone: order.phone,
                        name: order.name,
                        address: order.address,
                        tolov_turi: order.tolov_turi,
                        totalPrice: order.totalPrice
                    })
                });

                if (response.ok) {
                    const data = await response.json();
                    showSuccess('✅ Buyurtma serverga yuborildi!\nBuyurtma ID: ' + (data.id || order.id));
                    console.log('Server javob:', data);

                    localStorage.removeItem('cart');

                    document.getElementById('userName').value = '';
                    document.getElementById('userPhone').value = '';
                    document.getElementById('userAddress').value = '';
                    document.getElementById('paymentMethod').value = '';

                    submitBtn.disabled = false;
                    submitBtn.textContent = '✓ Buyurtmani tasdiqlash';

                    setTimeout(() => {
                        window.location.href = './index.html';
                    }, 2000);
                } else {
                    let text = response.statusText;
                    try {
                        const err = await response.json();
                        text = err.error || text;
                    } catch (e) { /* ignore */ }
                    showError('Server xatosi: ' + text);
                    submitBtn.disabled = false;
                    submitBtn.textContent = '✓ Buyurtmani tasdiqlash';
                }
            } catch (error) {
                console.error('Xato:', error);
                showError('Server bilan bog\'lanib bo\'lmadi. Buyurtma lokal saqlandi.');
                saveOrderLocally(order);
            }
        }

        function showSuccess(message) {
            const successMsg = document.getElementById('successMsg');
            const errorMsg = document.getElementById('errorMsg');
            const infoMsg = document.getElementById('infoMsg');
            errorMsg.style.display = 'none';
            infoMsg.style.display = 'none';
            successMsg.textContent = message;
            successMsg.style.display = 'block';
        }

        function showError(message) {
            const errorMsg = document.getElementById('errorMsg');
            const successMsg = document.getElementById('successMsg');
            const infoMsg = document.getElementById('infoMsg');
            successMsg.style.display = 'none';
            infoMsg.style.display = 'none';
            errorMsg.textContent = '❌ ' + message;
            errorMsg.style.display = 'block';
        }

        function showInfo(message) {
            const infoMsg = document.getElementById('infoMsg');
            infoMsg.textContent = message;
            infoMsg.style.display = 'block';
        }

        // Enter bosilganda yuborish
        document.addEventListener('keypress', function (event) {
            if (event.key === 'Enter' && event.target.tagName === 'INPUT') {
                submitOrder();
            }
        });

        window.addEventListener('DOMContentLoaded', function () {
            console.log('Buy sahifasi yuklandi.');
        });
    </script>

</body>

</html>