<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <title>Savat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial;
            background: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .cart-item {
            background: white;
            padding: 16px;
            border-radius: 10px;
            margin-bottom: 14px;
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .cart-item img {
            width: 90px;
            height: 90px;
            border-radius: 8px;
            object-fit: cover;
        }

        .cart-info {
            flex: 1;
        }

        .price {
            font-size: 18px;
            font-weight: bold;
            color: #d9534f;
        }

        /* ✅ Bo‘lib to‘lash qismi */
        .installment-box {
            background: white;
            padding: 16px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .installment-box h3 {
            margin-top: 0;
        }

        .plan {
            padding: 10px;
            background: #f7f7f7;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .checkout-btn {
            width: 100%;
            padding: 14px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Savat</h1>

    <div class="cart-item">
        <img src="./1.pg.webp">
        <div class="cart-info">
            <div>Samsung Galaxy A17</div>
            <div class="price">2 376 500 so‘m</div>
        </div>
    </div>

    <!-- ✅ Bo‘lib to‘lash qismi shu yerda -->
    <div class="installment-box">
        <h3>Bo‘lib to‘lash imkoniyatlari</h3>

        <div class="plan">✅ 6 oyga — <b>396 083 so‘m / oyiga</b></div>
        <div class="plan">✅ 10 oyga — <b>237 650 so‘m / oyiga</b></div>
        <div class="plan">✅ 12 oyga — <b>198 041 so‘m / oyiga</b></div>
    </div>

    <button class="checkout-btn">Buyurtma berish</button>
</body>

</html>