<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <title>Sevimlilar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial;
            background: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .empty-box {
            margin-top: 40px;
            text-align: center;
            font-size: 20px;
            color: #777;
        }
    </style>
</head>

<body>
    <h1>Sevimli telefonlaringiz</h1>

    <div class="empty-box">
        Hozircha sevimlilarga hech narsa qo‘shilmagan.
    </div>
</body>

</html>