<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <title>Navro'zbekning online marketi </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-sA+e2k0g3s5n8Ywqv0s6szqL3kT0p0hXKpH+0hKZ0+I=" crossorigin="" />
    <style>
        body {
            font-family: Arial;
            background: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background: #fff;
            padding: 15px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
        }

        .search-box {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            max-width: 320px;
        }

        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 18px;
        }

        .product-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 14px;
            transition: .3s;
        }

        .product-img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .product-title {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 6px;
        }

        .product-spec {
            font-size: 13px;
            margin: 2px 0;
            color: #444;
        }

        .price-current {
            font-size: 16px;
            font-weight: 700;
            color: #d9534f;
            margin-top: 6px;
        }

        .buttons {
            display: flex;
            gap: 8px;
            margin-top: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        select.pay-terms,
        select.color-select {
            padding: 6px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background: #fff;
        }

        .btn {
            padding: 8px 10px;
            border-radius: 4px;
            border: 0;
            cursor: pointer;
            font-weight: 700;
        }

        .btn-cart {
            background: #ffcc00;
            color: #000;
        }

        .btn-buy {
            background: #28a745;
            color: #fff;
        }

        .heart-btn {
            background: none;
            border: 0;
            font-size: 20px;
            cursor: pointer;
            color: #888;
            padding: 4px;
            border-radius: 6px;
        }

        .heart-btn.liked {
            color: #d9534f;
        }

        .section-box {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 20px;
            margin-top: 20px;
            grid-column: 1/-1;
        }

        .drawer {
            display: none;
            position: fixed;
            right: 0;
            top: 0;
            height: 100%;
            width: 380px;
            background: #fff;
            box-shadow: -6px 0 24px rgba(0, 0, 0, .15);
            z-index: 9999;
            padding: 16px;
            overflow: auto;
        }

        .close {
            background: #eee;
            border: 0;
            padding: 6px 10px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 700;
        }

        .fav-badge {
            font-size: 12px;
            font-weight: 700;
            margin-left: 6px;
            color: #d9534f;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top-bar">
            <div class="logo-title">Phone market</div>
            <div style="flex:1;margin:0 16px">
                <input id="search" class="search-box" placeholder="Telefon qidirish...">
            </div>
            <div style="display:flex;gap:12px;align-items:center">
                <div>Murojat uchun telefon raqam 📞 +998 93 259 05 19</div>
                <div class="icon-menu" style="display:flex;gap:12px;align-items:center;">
                    <i class="fa-solid fa-house" style="cursor:pointer" onclick="goHome()"></i>
                    <i id="top-fav" class="fa-regular fa-heart" style="cursor:pointer"
                        onclick="openFavoritesDrawer()"></i>
                    <i class="fa-solid fa-cart-shopping" style="cursor:pointer" onclick="goCart()"></i>
                    <i class="fa-regular fa-user" style="cursor:pointer" onclick="goProfile()"></i>
                </div>
            </div>
        </div>

        <div class="product-list" id="product-list">
            <!-- 1 -->
            <div class="product-card">
                <img src="./1.pg.webp" class="product-img" alt="Samsung Galaxy A17">
                <div class="product-title">Samsung Galaxy A17 — 6/128GB</div>
                <div class="product-spec">Ekran: 6.7"</div>
                <div class="product-spec">Kamera: 50 MP</div>
                <div class="product-spec">Batareya: 5000 mAh</div>
                <div class="price-current">2 376 500 so'm</div>
                <div class="buttons">
                    <select class="color-select" title="Rangni tanlang">
                        <option value="oq">Oq</option>
                        <option value="qora">Qora</option>
                        <option value="kok">Ko'k</option>
                        <option value="sariq">Sariq</option>
                    </select>
                    <select class="pay-terms">
                        <option value="1">Bir martalik</option>
                        <option value="6">6 oy</option>
                        <option value="8">8 oy</option>
                        <option value="12">1 yil</option>
                    </select>
                    <button class="btn btn-cart" onclick="addToCart(this)">Savatga</button>
                    <button class="btn btn-buy" onclick="buyNow(this)">     Sotib olish    </button>
                    <button class="heart-btn" onclick="addToFavorites(this)" title="Sevimlilarga qo'shish">❤</button>
                </div>
            </div>

            <!-- 2 -->
            <div class="product-card">
                <img src="./2.pg.webp" class="product-img" alt="Xiaomi Redmi Note 14">
                <div class="product-title">Xiaomi Redmi Note 14 — 6/128GB</div>
                <div class="product-spec">Ekran: 6.67"</div>
                <div class="product-spec">Kamera: 108 MP</div>
                <div class="product-spec">Batareya: 5000 mAh</div>
                <div class="price-current">1 803 750 so'm</div>
                <div class="buttons">
                    <select class="color-select">
                        <option value="oq">Oq</option>
                        <option value="qora">Qora</option>
                        <option value="kok">Ko'k</option>
                        <option value="sariq">Sariq</option>
                    </select>
                    <select class="pay-terms">
                        <option value="1">Bir martalik</option>
                        <option value="6">6 oy</option>
                        <option value="8">8 oy</option>
                        <option value="12">1 yil</option>
                    </select>
                    <button class="btn btn-cart" onclick="addToCart(this)">Savatga</button>
                    <button class="btn btn-buy" onclick="buyNow(this)">Sotib olish</button>
                    <button class="heart-btn" onclick="addToFavorites(this)">❤</button>
                </div>
            </div>

            <!-- 3 -->
            <div class="product-card">
                <img src="./3.pg.webp" class="product-img" alt="Xiaomi Redmi 15C">
                <div class="product-title">Xiaomi Redmi 15C — 4/128GB</div>
                <div class="product-spec">Ekran: 6.9"</div>
                <div class="product-spec">Kamera: 50+8 MP</div>
                <div class="product-spec">Batareya: 6000 mAh</div>
                <div class="price-current">1 299 000 so'm</div>
                <div class="buttons">
                    <select class="color-select">
                        <option value="oq">Oq</option>
                        <option value="qora">Qora</option>
                        <option value="kok">Ko'k</option>
                        <option value="sariq">Sariq</option>
                    </select>
                    <select class="pay-terms">
                        <option value="1">Bir martalik</option>
                        <option value="6">6 oy</option>
                        <option value="8">8 oy</option>
                        <option value="12">1 yil</option>
                    </select>
                    <button class="btn btn-cart" onclick="addToCart(this)">Savatga</button>
                    <button class="btn btn-buy" onclick="buyNow(this)">Sotib olish</button>
                    <button class="heart-btn" onclick="addToFavorites(this)">❤</button>
                </div>
            </div>

            <!-- 4 -->
            <div class="product-card">
                <img src="./4.pg.webp" class="product-img" alt="Huawei Nova 13i">
                <div class="product-title">Huawei Nova 13i — 8/128GB</div>
                <div class="product-spec">Ekran: 6.7"</div>
                <div class="product-spec">Kamera: 108 MP</div>
                <div class="product-spec">Batareya: 5000 mAh</div>
                <div class="price-current">2 556 450 so'm</div>
                <div class="buttons">
                    <select class="color-select">
                        <option value="oq">Oq</option>
                        <option value="qora">Qora</option>
                        <option value="kok">Ko'k</option>
                        <option value="sariq">Sariq</option>
                    </select>
                    <select class="pay-terms">
                        <option value="1">Bir martalik</option>
                        <option value="6">6 oy</option>
                        <option value="8">8 oy</option>
                        <option value="12">1 yil</option>
                    </select>
                    <button class="btn btn-cart" onclick="addToCart(this)">Savatga</button>
                    <button class="btn btn-buy" onclick="buyNow(this)">Sotib olish</button>
                    <button class="heart-btn" onclick="addToFavorites(this)">❤</button>
                </div>
            </div>

            <!-- 5 -->
            <div class="product-card">
                <img src="./5.pg.webp" class="product-img" alt="Nokia 2720 Flip">
                <div class="product-title">Nokia 2720 Flip — Tugmali telefon</div>
                <div class="product-spec">Ekran: 3"</div>
                <div class="product-spec">Kamera: 2 MP</div>
                <div class="product-spec">Batareya: 1500 mAh</div>
                <div class="price-current">243 675 so'm</div>
                <div class="buttons">
                    <select class="color-select">
                        <option value="oq">Oq</option>
                        <option value="qora">Qora</option>
                        <option value="kok">Ko'k</option>
                        <option value="sariq">Sariq</option>
                    </select>
                    <select class="pay-terms">
                        <option value="1">Bir martalik</option>
                        <option value="6">6 oy</option>
                        <option value="8">8 oy</option>
                        <option value="12">1 yil</option>
                    </select>
                    <button class="btn btn-cart" onclick="addToCart(this)">Savatga</button>
                    <button class="btn btn-buy" onclick="buyNow(this)">Sotib olish</button>
                    <button class="heart-btn" onclick="addToFavorites(this)">❤</button>
                </div>
            </div>

            <!-- 6 -->
            <div class="product-card">
                <img src="./6.pg.webp" class="product-img" alt="Realme Note 60x">
                <div class="product-title">Realme Note 60x — 3/64GB</div>
                <div class="product-spec">Ekran: 6.74"</div>
                <div class="product-spec">Kamera: 50 MP</div>
                <div class="product-spec">Batareya: 5000 mAh</div>
                <div class="price-current">998 713 so'm</div>
                <div class="buttons">
                    <select class="color-select">
                        <option value="oq">Oq</option>
                        <option value="qora">Qora</option>
                        <option value="kok">Ko'k</option>
                        <option value="sariq">Sariq</option>
                    </select>
                    <select class="pay-terms">
                        <option value="1">Bir martalik</option>
                        <option value="6">6 oy</option>
                        <option value="8">8 oy</option>
                        <option value="12">1 yil</option>
                    </select>
                    <button class="btn btn-cart" onclick="addToCart(this)">Savatga</button>
                    <button class="btn btn-buy" onclick="buyNow(this)">Sotib olish</button>
                    <button class="heart-btn" onclick="addToFavorites(this)">❤</button>
                </div>
            </div>

            <!-- 7 -->
            <div class="product-card">
                <img src="./7.pg.webp" class="product-img" alt="iPhone 14 Pro">
                <div class="product-title">iPhone 14 Pro — 6/128GB</div>
                <div class="product-spec">Ekran: 6.1"</div>
                <div class="product-spec">Kamera: 48 MP</div>
                <div class="product-spec">Batareya: 3200 mAh</div>
                <div class="price-current">10 500 000 so'm</div>
                <div class="buttons">
                    <select class="color-select">
                        <option value="oq">Oq</option>
                        <option value="qora">Qora</option>
                        <option value="kok">Ko'k</option>
                        <option value="sariq">Sariq</option>
                    </select>
                    <select class="pay-terms">
                        <option value="1">Bir martalik</option>
                        <option value="6">6 oy</option>
                        <option value="8">8 oy</option>
                        <option value="12">1 yil</option>
                    </select>
                    <button class="btn btn-cart" onclick="addToCart(this)">Savatga</button>
                    <button class="btn btn-buy" onclick="buyNow(this)">Sotib olish</button>
                    <button class="heart-btn" onclick="addToFavorites(this)">❤</button>
                </div>
            </div>

            <!-- 8 -->
            <div class="product-card">
                <img src="./8.pg.webp" class="product-img" alt="iPhone 15">
                <div class="product-title">iPhone 15 — 6/128GB</div>
                <div class="product-spec">Ekran: 6.1"</div>
                <div class="product-spec">Kamera: 48 MP</div>
                <div class="product-spec">Batareya: 3500 mAh</div>
                <div class="price-current">11 200 000 so'm</div>
                <div class="buttons">
                    <select class="color-select">
                        <option value="oq">Oq</option>
                        <option value="qora">Qora</option>
                        <option value="kok">Ko'k</option>
                        <option value="sariq">Sariq</option>
                    </select>
                    <select class="pay-terms">
                        <option value="1">Bir martalik</option>
                        <option value="6">6 oy</option>
                        <option value="8">8 oy</option>
                        <option value="12">1 yil</option>
                    </select>
                    <button class="btn btn-cart" onclick="addToCart(this)">Savatga</button>
                    <button class="btn btn-buy" onclick="buyNow(this)">Sotib olish</button>
                    <button class="heart-btn" onclick="addToFavorites(this)">❤</button>
                </div>
            </div>

            <!-- 9 -->
            <div class="product-card">
                <img src="./9.pg.webp" class="product-img" alt="Samsung Galaxy S23">
                <div class="product-title">Samsung Galaxy S23 — 8/256GB</div>
                <div class="product-spec">Ekran: 6.1"</div>
                <div class="product-spec">Kamera: 50 MP</div>
                <div class="product-spec">Batareya: 3900 mAh</div>
                <div class="price-current">8 900 000 so'm</div>
                <div class="buttons">
                    <select class="color-select">
                        <option value="oq">Oq</option>
                        <option value="qora">Qora</option>
                        <option value="kok">Ko'k</option>
                        <option value="sariq">Sariq</option>
                    </select>
                    <select class="pay-terms">
                        <option value="1">Bir martalik</option>
                        <option value="6">6 oy</option>
                        <option value="8">8 oy</option>
                        <option value="12">1 yil</option>
                    </select>
                    <button class="btn btn-cart" onclick="addToCart(this)">Savatga</button>
                    <button class="btn btn-buy" onclick="buyNow(this)">Sotib olish</button>
                    <button class="heart-btn" onclick="addToFavorites(this)">❤</button>
                </div>
            </div>

            <!-- 10 -->
            <div class="product-card">
                <img src="./10.pg.webp" class="product-img" alt="Samsung Galaxy S24 Ultra">
                <div class="product-title">Samsung Galaxy S24 Ultra — 12/512GB</div>
                <div class="product-spec">Ekran: 6.8"</div>
                <div class="product-spec">Kamera: 200 MP</div>
                <div class="product-spec">Batareya: 5000 mAh</div>
                <div class="price-current">15 800 000 so'm</div>
                <div class="buttons">
                    <select class="color-select">
                        <option value="oq">Oq</option>
                        <option value="qora">Qora</option>
                        <option value="kok">Ko'k</option>
                        <option value="sariq">Sariq</option>
                    </select>
                    <select class="pay-terms">
                        <option value="1">Bir martalik</option>
                        <option value="6">6 oy</option>
                        <option value="8">8 oy</option>
                        <option value="12">1 yil</option>
                    </select>
                    <button class="btn btn-cart" onclick="addToCart(this)">Savatga</button>
                    <button class="btn btn-buy" onclick="buyNow(this)">Sotib olish</button>
                    <button class="heart-btn" onclick="addToFavorites(this)">❤</button>
                </div>
            </div>

            <!-- 11 -->
            <div class="product-card">
                <img src="./11.pg.webp" class="product-img" alt="Poco X6 Pro">
                <div class="product-title">Poco X6 Pro — 8/256GB</div>
                <div class="product-spec">Ekran: 6.67"</div>
                <div class="product-spec">Kamera: 64 MP</div>
                <div class="product-spec">Batareya: 5000 mAh</div>
                <div class="price-current">3 200 000 so'm</div>
                <div class="buttons">
                    <select class="color-select">
                        <option value="oq">Oq</option>
                        <option value="qora">Qora</option>
                        <option value="kok">Ko'k</option>
                        <option value="sariq">Sariq</option>
                    </select>
                    <select class="pay-terms">
                        <option value="1">Bir martalik</option>
                        <option value="6">6 oy</option>
                        <option value="8">8 oy</option>
                        <option value="12">1 yil</option>
                    </select>
                    <button class="btn btn-cart" onclick="addToCart(this)">Savatga</button>
                    <button class="btn btn-buy" onclick="buyNow(this)">Sotib olish</button>
                    <button class="heart-btn" onclick="addToFavorites(this)">❤</button>
                </div>
            </div>

            <!-- 12 -->
            <div class="product-card">
                <img src="./12.pg.webp" class="product-img" alt="Poco M6">
                <div class="product-title">Poco M6 — 6/128GB</div>
                <div class="product-spec">Ekran: 6.79"</div>
                <div class="product-spec">Kamera: 50 MP</div>
                <div class="product-spec">Batareya: 5000 mAh</div>
                <div class="price-current">2 100 000 so'm</div>
                <div class="buttons">
                    <select class="color-select">
                        <option value="oq">Oq</option>
                        <option value="qora">Qora</option>
                        <option value="kok">Ko'k</option>
                        <option value="sariq">Sariq</option>
                    </select>
                    <select class="pay-terms">
                        <option value="1">Bir martalik</option>
                        <option value="6">6 oy</option>
                        <option value="8">8 oy</option>
                        <option value="12">1 yil</option>
                    </select>
                    <button class="btn btn-cart" onclick="addToCart(this)">Savatga</button>
                    <button class="btn btn-buy" onclick="buyNow(this)">Sotib olish</button>
                    <button class="heart-btn" onclick="addToFavorites(this)">❤</button>
                </div>
            </div>

            <!-- 13 -->
            <div class="product-card">
                <img src="./13.pg.webp" class="product-img" alt="Samsung Galaxy A05">
                <div class="product-title">Samsung Galaxy A05 — 4/64GB</div>
                <div class="product-spec">Ekran: 6.7"</div>
                <div class="product-spec">Kamera: 50 MP</div>
                <div class="price-current">1 450 000 so'm</div>
                <div class="buttons">
                    <select class="color-select">
                        <option value="oq">Oq</option>
                        <option value="qora">Qora</option>
                        <option value="kok">Ko'k</option>
                        <option value="sariq">Sariq</option>
                    </select>
                    <select class="pay-terms">
                        <option value="1">Bir martalik</option>
                        <option value="6">6 oy</option>
                        <option value="8">8 oy</option>
                        <option value="12">1 yil</option>
                    </select>
                    <button class="btn btn-cart" onclick="addToCart(this)">Savatga</button>
                    <button class="btn btn-buy" onclick="buyNow(this)">Sotib olish</button>
                    <button class="heart-btn" onclick="addToFavorites(this)">❤</button>
                </div>
            </div>

            <!-- 14 -->
            <div class="product-card">
                <img src="./14.pg.webp" class="product-img" alt="Xiaomi Redmi 13C">
                <div class="product-title">Xiaomi Redmi 13C — 6/128GB</div>
                <div class="product-spec">Ekran: 6.74"</div>
                <div class="product-spec">Kamera: 50 MP</div>
                <div class="product-spec">Batareya: 5000 mAh</div>
                <div class="price-current">1 650 000 so'm</div>
                <div class="buttons">
                    <select class="color-select">
                        <option value="oq">Oq</option>
                        <option value="qora">Qora</option>
                        <option value="kok">Ko'k</option>
                        <option value="sariq">Sariq</option>
                    </select>
                    <select class="pay-terms">
                        <option value="1">Bir martalik</option>
                        <option value="6">6 oy</option>
                        <option value="8">8 oy</option>
                        <option value="12">1 yil</option>
                    </select>
                    <button class="btn btn-cart" onclick="addToCart(this)">Savatga</button>
                    <button class="btn btn-buy" onclick="buyNow(this)">Sotib olish</button>
                    <button class="heart-btn" onclick="addToFavorites(this)">❤</button>
                </div>
            </div>

            <!-- 15 -->
            <div class="product-card">
                <img src="./15.pg.webp" class="product-img" alt="Realme C53">
                <div class="product-title">Realme C53 — 6/128GB</div>
                <div class="product-spec">Ekran: 6.74"</div>
                <div class="product-spec">Kamera: 50 MP</div>
                <div class="product-spec">Batareya: 5000 mAh</div>
                <div class="price-current">1 780 000 so'm</div>
                <div class="buttons">
                    <select class="color-select">
                        <option value="oq">Oq</option>
                        <option value="qora">Qora</option>
                        <option value="kok">Ko'k</option>
                        <option value="sariq">Sariq</option>
                    </select>
                    <select class="pay-terms">
                        <option value="1">Bir martalik</option>
                        <option value="6">6 oy</option>
                        <option value="8">8 oy</option>
                        <option value="12">1 yil</option>
                    </select>
                    <button class="btn btn-cart" onclick="addToCart(this)">Savatga</button>
                    <button class="btn btn-buy" onclick="buyNow(this)">Sotib olish</button>
                    <button class="heart-btn" onclick="addToFavorites(this)">❤</button>
                </div>
            </div>

            <div class="section-box">
                <h2>⭐ Mijozlar fikri</h2>
                <p><b>Javohir:</b> "Telefonlar juda sifatli, yetkazib berish tez bo'ldi!"</p>
                <p><b>Madina:</b> "Narxlar arzon, xizmat darajasi zo'r. Tavsiya qilaman!"</p>
                <p><b>Aziz:</b> "Sotib olish jarayoni juda oson va qulay edi."</p>
                <p><b>Laylo:</b> "Mening yangi telefonim juda yoqdi, rahmat!"</p>
                <p></b>Rasul:</p> "Katalogdagi telefonlar juda keng, har kimga mos keladi."</p>
                
                <button class="btn btn-buy" onclick="location.href='reviews.html'">Barcha fikrlarni o'qish</button>
                <button class="btn btn-cart" onclick="location.href='reviews.html#add-review'">O'z fikringizni qoldiring</button>
                <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
                    integrity="sha256-o9N1j7wQ2qGv2uF8gqf3kqPq3t7GQv5Zs2f6Z8aV1j0=" crossorigin=""></script>
                
                <div id="map" style="height:300px;margin-top:12px;"></div>
            </div>
        </div>
    </div>

    <!-- CART DRAWER -->
    <div id="cart-drawer" class="drawer" style="border-left:3px solid #ffcc00;">
        <div
            style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;border-bottom:2px solid #f0f0f0;padding-bottom:12px">
            <strong style="font-size:18px">🛒 Savat</strong>
            <button id="cart-close" class="close">✕</button>
        </div>
        <div id="cart-items" style="min-height:80px;margin-bottom:12px"></div>
        <div style="border-top:2px solid #f0f0f0;padding-top:12px;margin-top:12px">
            <div style="display:flex;justify-content:space-between;margin-bottom:8px;font-size:14px">
                <div>Jami:</div>
                <div id="cart-total" style="font-weight:700;color:#d9534f">0 so'm</div>
            </div>
            <div
                style="display:flex;justify-content:space-between;margin-bottom:16px;font-size:14px;background:#f9f9f9;padding:8px;border-radius:6px">
                <div>Oyma-oy jami:</div>
                <div id="cart-monthly-total" style="font-weight:700;color:#28a745">0 so'm</div>
            </div>
            <div style="display:flex;gap:8px">
                <button id="cart-clear"
                    style="flex:1;padding:10px;border-radius:6px;border:0;background:#6c757d;color:#fff;cursor:pointer;font-weight:bold">Tozalash</button>
                <button id="cart-checkout"
                    style="flex:1;padding:10px;border-radius:6px;border:0;background:#28a745;color:#fff;cursor:pointer;font-weight:bold">Buyurtma</button>
            </div>
        </div>
    </div>

    <!-- FAVORITES DRAWER -->
    <div id="fav-drawer" class="drawer" style="border-left:3px solid #d9534f;">
        <div
            style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;border-bottom:2px solid #f0f0f0;padding-bottom:12px">
            <strong style="font-size:18px">💖 Sevimlilar <span id="fav-count" class="fav-badge"></span></strong>
            <button id="fav-close" class="close">✕</button>
        </div>
        <div id="fav-items" style="min-height:80px;margin-bottom:12px"></div>
        <div style="border-top:2px solid #f0f0f0;padding-top:12px;margin-top:12px">
            <div style="display:flex;gap:8px">
                <button id="fav-clear"
                    style="flex:1;padding:10px;border-radius:6px;border:0;background:#6c757d;color:#fff;cursor:pointer;font-weight:bold">Tozalash</button>
            </div>
        </div>
    </div>

    <script>
        function goHome() { location.href = 'index.html'; }
        function goProfile() { location.href = 'profile.html'; }
        function goCart() { openCartDrawer(); }

        function buyNow(elOrName) {
            let name = ''; let months = 1;
            if (typeof elOrName === 'string') name = elOrName;
            else if (elOrName && elOrName.closest) {
                const c = elOrName.closest('.product-card');
                name = c.querySelector('.product-title')?.textContent?.trim() || 'Mahsulot';
                months = Number(c.querySelector('.pay-terms')?.value) || 1;
            }
            if (months === 1) alert(name + " — bir martalik to'lov. Summa: mahsulot narxi.");
            else alert(name + " — " + months + " oy bo'lib sotib olish.");
        }

        function loadCart() { return JSON.parse(localStorage.getItem('cart') || '[]'); }
        function saveCart(c) { localStorage.setItem('cart', JSON.stringify(c)); }

        function addToCart(btn) {
            const card = btn.closest('.product-card'); if (!card) return;
            const name = card.querySelector('.product-title')?.textContent?.trim() || 'Mahsulot';
            const img = card.querySelector('.product-img')?.getAttribute('src') || '';
            const priceText = card.querySelector('.price-current')?.textContent || '0';
            const price = Number(priceText.replace(/[^\d]/g, '')) || 0;
            const monthsRaw = Number(card.querySelector('.pay-terms')?.value);
            const months = (Number.isFinite(monthsRaw) && monthsRaw > 0) ? monthsRaw : 1;
            const color = card.querySelector('.color-select')?.value || '';
            const cart = loadCart();
            cart.push({ name, price, image: img, months, color });
            saveCart(cart);
            alert(name + " savatga qo'shildi. To'lov: " + (months === 1 ? 'Bir martalik' : months + ' oy'));
            if (document.getElementById('cart-drawer')?.style.display === 'block') renderCartItems();
        }

        function loadFavorites() { return JSON.parse(localStorage.getItem('favorites') || '[]'); }
        function saveFavorites(f) { localStorage.setItem('favorites', JSON.stringify(f)); }

        function addToFavorites(btn) {
            const card = btn.closest('.product-card'); if (!card) return;
            const name = card.querySelector('.product-title')?.textContent?.trim() || 'Mahsulot';
            const img = card.querySelector('.product-img')?.getAttribute('src') || '';
            const priceText = card.querySelector('.price-current')?.textContent || '0';
            const price = Number(priceText.replace(/[^\d]/g, '')) || 0;
            const color = card.querySelector('.color-select')?.value || '';

            let fav = loadFavorites();
            const exists = fav.some(f => f.name === name && f.color === color);
            if (exists) {
                fav = fav.filter(f => !(f.name === name && f.color === color));
                btn.classList.remove('liked');
            } else {
                fav.push({ name, price, image: img, color });
                btn.classList.add('liked');
            }
            saveFavorites(fav);
            updateTopFavIcon();
            if (document.getElementById('fav-drawer')?.style.display === 'block') renderFavoritesItems();
        }

        function updateTopFavIcon() {
            const top = document.getElementById('top-fav');
            const fav = loadFavorites();
            if (!top) return;
            if (fav.length) {
                top.classList.remove('fa-regular'); top.classList.add('fa-solid'); top.style.color = '#d9534f';
                document.getElementById('fav-count').textContent = fav.length;
            } else {
                top.classList.remove('fa-solid'); top.classList.add('fa-regular'); top.style.color = '';
                document.getElementById('fav-count').textContent = '';
            }
        }

        function openFavoritesDrawer() {
            document.getElementById('cart-drawer').style.display = 'none';
            const d = document.getElementById('fav-drawer'); d.style.display = 'block'; d.setAttribute('aria-hidden', 'false');
            renderFavoritesItems();
        }
        function closeFavoritesDrawer() { const d = document.getElementById('fav-drawer'); d.style.display = 'none'; d.setAttribute('aria-hidden', 'true'); }

        function renderFavoritesItems() {
            const container = document.getElementById('fav-items'); container.innerHTML = '';
            const fav = loadFavorites();
            if (!fav.length) { container.innerHTML = "<p>Sevimlilar bo'sh.</p>"; updateTopFavIcon(); return; }
            fav.forEach((it, idx) => {
                const el = document.createElement('div');
                el.style.cssText = 'display:flex;gap:10px;align-items:center;margin-bottom:12px;border-bottom:1px solid #eee;padding-bottom:12px';
                el.innerHTML = `
                    <img src="${it.image || ''}" style="width:64px;height:64px;object-fit:cover;border-radius:6px" alt="">
                    <div style="flex:1">
                        <div style="font-weight:600;font-size:14px">${it.name}</div>
                        <div style="font-size:13px;color:#666;margin-top:4px">${it.color ? 'Rang: ' + it.color : ''}</div>
                        <div style="color:#d9534f;font-weight:700;margin-top:6px">${(it.price || 0).toLocaleString('ru-RU')} so'm</div>
                        <div style="margin-top:8px;display:flex;gap:8px">
                            <button data-addcart="${idx}" style="padding:6px 8px;border-radius:6px;border:0;background:#ffcc00;cursor:pointer;font-weight:700">Savatga</button>
                            <button data-removefav="${idx}" style="padding:6px 8px;border-radius:6px;border:0;background:#dc3545;color:#fff;cursor:pointer;font-weight:700">O'chirish</button>
                        </div>
                    </div>
                `;
                container.appendChild(el);
            });

            container.querySelectorAll('[data-removefav]').forEach(btn => {
                btn.addEventListener('click', function () {
                    const i = Number(this.getAttribute('data-removefav'));
                    const fav = loadFavorites(); fav.splice(i, 1); saveFavorites(fav);
                    syncHeartButtons(); renderFavoritesItems(); updateTopFavIcon();
                });
            });

            container.querySelectorAll('[data-addcart]').forEach(btn => {
                btn.addEventListener('click', function () {
                    const i = Number(this.getAttribute('data-addcart'));
                    const fav = loadFavorites();
                    if (!fav[i]) return;
                    const cart = loadCart(); cart.push({ name: fav[i].name, price: fav[i].price, image: fav[i].image, months: 1, color: fav[i].color });
                    saveCart(cart);
                    alert(fav[i].name + " savatga qo'shildi.");
                    renderCartItems(); openCartDrawer();
                });
            });

            updateTopFavIcon();
        }

        function syncHeartButtons() {
            const fav = loadFavorites();
            document.querySelectorAll('.product-card').forEach(card => {
                const name = card.querySelector('.product-title')?.textContent?.trim();
                const colorSel = card.querySelector('.color-select');
                const color = colorSel?.value || '';
                const btn = card.querySelector('.heart-btn');
                if (!btn) return;
                const exists = fav.some(f => f.name === name && f.color === color);
                btn.classList.toggle('liked', exists);
            });
        }

        (function () {
            const fmt = n => (n || 0).toLocaleString('ru-RU') + " so'm";
            function loadCartLocal() { return JSON.parse(localStorage.getItem('cart') || '[]'); }
            function saveCartLocal(c) { localStorage.setItem('cart', JSON.stringify(c)); }

            window.renderCartItems = function () {
                const container = document.getElementById('cart-items'); container.innerHTML = '';
                const cart = loadCartLocal();
                if (!cart.length) { container.innerHTML = "<p>Savat bo'sh.</p>"; updateCartTotals(); return; }
                cart.forEach((item, idx) => {
                    const months = item.months || 1;
                    const monthly = months === 1 ? (item.price || 0) : Math.round((item.price || 0) / months);
                    const el = document.createElement('div');
                    el.style.cssText = 'display:flex;gap:10px;align-items:center;margin-bottom:12px;border-bottom:1px solid #eee;padding-bottom:12px';
                    el.innerHTML = `
                        <img src="${item.image || ''}" style="width:64px;height:64px;object-fit:cover;border-radius:6px" alt="">
                        <div style="flex:1">
                            <div style="font-weight:600;font-size:14px">${item.name}</div>
                            <div style="color:#666;font-size:13px;margin-top:4px">${item.color ? 'Rang: ' + item.color : ''}</div>
                            <div style="color:#d9534f;font-weight:700;margin-top:4px;font-size:13px">${fmt(item.price)}</div>
                            <div style="margin-top:8px;font-size:12px">
                                To'lov rejimi:
                                <select data-idx="${idx}" class="drawer-months" style="margin-left:6px;padding:4px;border-radius:4px;font-size:12px">
                                    <option value="1"${months == 1 ? ' selected' : ''}>Bir martalik</option>
                                    <option value="6"${months == 6 ? ' selected' : ''}>6 oy</option>
                                    <option value="8"${months == 8 ? ' selected' : ''}>8 oy</option>
                                    <option value="12"${months == 12 ? ' selected' : ''}>1 yil</option>
                                </select>
                            </div>
                            <div style="margin-top:6px;font-size:12px">${months === 1 ? "To'liq to'lov:" : "Oyma-oy:"} <span id="cart-m-${idx}" style="font-weight:700;color:#d9534f">${(monthly || 0).toLocaleString('ru-RU')}</span> so'm</div>
                        </div>
                        <div>
                            <button data-remove="${idx}" style="background:#dc3545;border:0;color:#fff;padding:6px 8px;border-radius:6px;cursor:pointer;font-size:12px">O'chirish</button>
                        </div>
                    `;
                    container.appendChild(el);
                });

                container.querySelectorAll('.drawer-months').forEach(sel => {
                    sel.addEventListener('change', function () {
                        const i = Number(this.dataset.idx);
                        const months = Number(this.value);
                        const cart = loadCartLocal();
                        if (!cart[i]) return;
                        cart[i].months = months;
                        saveCartLocal(cart);
                        const monthly = months === 1 ? (cart[i].price || 0) : Math.round((cart[i].price || 0) / months);
                        const mEl = document.getElementById('cart-m-' + i); if (mEl) mEl.textContent = (monthly || 0).toLocaleString('ru-RU');
                        updateCartTotals();
                    });
                });

                container.querySelectorAll('[data-remove]').forEach(btn => {
                    btn.addEventListener('click', function () {
                        const i = Number(this.getAttribute('data-remove'));
                        const cart = loadCartLocal(); cart.splice(i, 1); saveCartLocal(cart); renderCartItems();
                    });
                });

                updateCartTotals();
            };

            function updateCartTotals() {
                const cart = loadCartLocal();
                let total = 0, monthlyTotal = 0;
                cart.forEach(it => {
                    total += it.price || 0;
                    monthlyTotal += Math.round((it.price || 0) / (it.months || 1));
                });
                document.getElementById('cart-total').textContent = fmt(total);
                document.getElementById('cart-monthly-total').textContent = fmt(monthlyTotal);
            }

            window.openCartDrawer = function () {
                document.getElementById('fav-drawer').style.display = 'none';
                const d = document.getElementById('cart-drawer'); d.style.display = 'block'; d.setAttribute('aria-hidden', 'false'); renderCartItems();
            };
            document.getElementById('cart-close').addEventListener('click', function () { document.getElementById('cart-drawer').style.display = 'none'; });
            document.addEventListener('click', function (e) {
                if (!e.target) return;
                if (e.target.id === 'cart-clear') { localStorage.removeItem('cart'); renderCartItems(); }
                if (e.target.id === 'cart-checkout') { alert('Buyurtma yuborildi (demo).'); }
            });
            document.addEventListener('keydown', function (e) { if (e.key === 'Escape') { document.getElementById('cart-drawer').style.display = 'none'; document.getElementById('fav-drawer').style.display = 'none'; } });
        })();

        document.getElementById('fav-close').addEventListener('click', closeFavoritesDrawer);
        document.getElementById('fav-clear').addEventListener('click', function () {
            localStorage.removeItem('favorites'); renderFavoritesItems(); syncHeartButtons(); updateTopFavIcon();
        });

        document.getElementById('search').addEventListener('input', function () {
            const q = this.value.toLowerCase();
            document.querySelectorAll('.product-card').forEach(card => {
                const title = card.querySelector('.product-title')?.textContent.toLowerCase() || '';
                card.style.display = title.includes(q) ? '' : 'none';
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            const fav = loadFavorites();
            document.querySelectorAll('.product-card').forEach(card => {
                const name = card.querySelector('.product-title')?.textContent?.trim();
                const colorSel = card.querySelector('.color-select');
                const color = colorSel?.value || '';
                const btn = card.querySelector('.heart-btn');
                const exists = fav.some(f => f.name === name && f.color === color);
                if (btn) btn.classList.toggle('liked', exists);
                if (colorSel) {
                    colorSel.addEventListener('change', function () {
                        const c = this.value;
                        const exists2 = loadFavorites().some(f => f.name === name && f.color === c);
                        if (btn) btn.classList.toggle('liked', exists2);
                    });
                }
            });
            updateTopFavIcon();
        });
    </script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-o9N1j7wQ2qGv2uF8gqf3kqPq3t7GQv5Zs2f6Z8aV1j0=" crossorigin=""></script>
    
    <script>
        // init map
        function initMap() {
            const map = L.map('map').setView([41.2995, 69.2401], 7);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors', maxZoom: 19
            }).addTo(map);

            // marker on click -> fill address input (editAddress) via reverse geocode
            let marker;
            map.on('click', async e => {
                const { lat, lng } = e.latlng;
                if (marker) marker.setLatLng([lat, lng]); else marker = L.marker([lat, lng], { draggable: true }).addTo(map);
                const addr = await reverseGeocode(lat, lng);
                if (addr && document.getElementById('editAddress')) document.getElementById('editAddress').value = addr;
            });
        }

        async function reverseGeocode(lat, lon) {
            try {
                const res = await fetch(`https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=${lat}&lon=${lon}`);
                const data = await res.json();
                return data.display_name || '';
            } catch (e) { console.error(e); return ''; }
        }

        window.addEventListener('DOMContentLoaded', initMap);
    </script>
</body>

</html>

</div>
</div>

<!-- CART DRAWER -->
<div id="cart-drawer" class="drawer" style="border-left:3px solid #ffcc00;">
    <div
        style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;border-bottom:2px solid #f0f0f0;padding-bottom:12px">
        <strong style="font-size:18px">🛒 Savat</strong>
        <button id="cart-close" class="close">✕</button>
    </div>
    <div id="cart-items" style="min-height:80px;margin-bottom:12px"></div>
    <div style="border-top:2px solid #f0f0f0;padding-top:12px;margin-top:12px">
        <div style="display:flex;justify-content:space-between;margin-bottom:8px;font-size:14px">
            <div>Jami:</div>
            <div id="cart-total" style="font-weight:700;color:#d9534f">0 so'm</div>
        </div>
        <div
            style="display:flex;justify-content:space-between;margin-bottom:16px;font-size:14px;background:#f9f9f9;padding:8px;border-radius:6px">
            <div>Oyma-oy jami:</div>
            <div id="cart-monthly-total" style="font-weight:700;color:#28a745">0 so'm</div>
        </div>
        <div style="display:flex;gap:8px">
            <button id="cart-clear"
                style="flex:1;padding:10px;border-radius:6px;border:0;background:#6c757d;color:#fff;cursor:pointer;font-weight:bold">Tozalash</button>
            <button id="cart-checkout"
                style="flex:1;padding:10px;border-radius:6px;border:0;background:#28a745;color:#fff;cursor:pointer;font-weight:bold">Buyurtma</button>
        </div>
    </div>
</div>

<!-- FAVORITES DRAWER -->
<div id="fav-drawer" class="drawer" style="border-left:3px solid #d9534f;">
    <div
        style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;border-bottom:2px solid #f0f0f0;padding-bottom:12px">
        <strong style="font-size:18px">💖 Sevimlilar <span id="fav-count" class="fav-badge"></span></strong>
        <button id="fav-close" class="close">✕</button>
    </div>
    <div id="fav-items" style="min-height:80px;margin-bottom:12px"></div>
    <div style="border-top:2px solid #f0f0f0;padding-top:12px;margin-top:12px">
        <div style="display:flex;gap:8px">
            <button id="fav-clear"
                style="flex:1;padding:10px;border-radius:6px;border:0;background:#6c757d;color:#fff;cursor:pointer;font-weight:bold">Tozalash</button>
        </div>
    </div>
</div>

<script>
    function goHome() { location.href = 'index.html'; }
    function goProfile() { location.href = 'profile.html'; }
    function goCart() { openCartDrawer(); }

    function buyNow(elOrName) {
        let name = ''; let months = 1;
        if (typeof elOrName === 'string') name = elOrName;
        else if (elOrName && elOrName.closest) {
            const c = elOrName.closest('.product-card');
            name = c.querySelector('.product-title')?.textContent?.trim() || 'Mahsulot';
            months = Number(c.querySelector('.pay-terms')?.value) || 1;
        }
        if (months === 1) alert(name + " — bir martalik to'lov. Summa: mahsulot narxi.");
        else alert(name + " — " + months + " oy bo'lib sotib olish.");
    }

    function loadCart() { return JSON.parse(localStorage.getItem('cart') || '[]'); }
    function saveCart(c) { localStorage.setItem('cart', JSON.stringify(c)); }

    function addToCart(btn) {
        const card = btn.closest('.product-card'); if (!card) return;
        const name = card.querySelector('.product-title')?.textContent?.trim() || 'Mahsulot';
        const img = card.querySelector('.product-img')?.getAttribute('src') || '';
        const priceText = card.querySelector('.price-current')?.textContent || '0';
        const price = Number(priceText.replace(/[^\d]/g, '')) || 0;
        const monthsRaw = Number(card.querySelector('.pay-terms')?.value);
        const months = (Number.isFinite(monthsRaw) && monthsRaw > 0) ? monthsRaw : 1;
        const color = card.querySelector('.color-select')?.value || '';
        const cart = loadCart();
        cart.push({ name, price, image: img, months, color });
        saveCart(cart);
        alert(name + " savatga qo'shildi. To'lov: " + (months === 1 ? 'Bir martalik' : months + ' oy'));
        if (document.getElementById('cart-drawer')?.style.display === 'block') renderCartItems();
    }

    function loadFavorites() { return JSON.parse(localStorage.getItem('favorites') || '[]'); }
    function saveFavorites(f) { localStorage.setItem('favorites', JSON.stringify(f)); }

    function addToFavorites(btn) {
        const card = btn.closest('.product-card'); if (!card) return;
        const name = card.querySelector('.product-title')?.textContent?.trim() || 'Mahsulot';
        const img = card.querySelector('.product-img')?.getAttribute('src') || '';
        const priceText = card.querySelector('.price-current')?.textContent || '0';
        const price = Number(priceText.replace(/[^\d]/g, '')) || 0;
        const color = card.querySelector('.color-select')?.value || '';

        let fav = loadFavorites();
        const exists = fav.some(f => f.name === name && f.color === color);
        if (exists) {
            fav = fav.filter(f => !(f.name === name && f.color === color));
            btn.classList.remove('liked');
        } else {
            fav.push({ name, price, image: img, color });
            btn.classList.add('liked');
        }
        saveFavorites(fav);
        updateTopFavIcon();
        if (document.getElementById('fav-drawer')?.style.display === 'block') renderFavoritesItems();
    }

    function updateTopFavIcon() {
        const top = document.getElementById('top-fav');
        const fav = loadFavorites();
        if (!top) return;
        if (fav.length) {
            top.classList.remove('fa-regular'); top.classList.add('fa-solid'); top.style.color = '#d9534f';
            document.getElementById('fav-count').textContent = fav.length;
        } else {
            top.classList.remove('fa-solid'); top.classList.add('fa-regular'); top.style.color = '';
            document.getElementById('fav-count').textContent = '';
        }
    }

    function openFavoritesDrawer() {
        document.getElementById('cart-drawer').style.display = 'none';
        const d = document.getElementById('fav-drawer'); d.style.display = 'block'; d.setAttribute('aria-hidden', 'false');
        renderFavoritesItems();
    }
    function closeFavoritesDrawer() { const d = document.getElementById('fav-drawer'); d.style.display = 'none'; d.setAttribute('aria-hidden', 'true'); }

    function renderFavoritesItems() {
        const container = document.getElementById('fav-items'); container.innerHTML = '';
        const fav = loadFavorites();
        if (!fav.length) { container.innerHTML = "<p>Sevimlilar bo'sh.</p>"; updateTopFavIcon(); return; }
        fav.forEach((it, idx) => {
            const el = document.createElement('div');
            el.style.cssText = 'display:flex;gap:10px;align-items:center;margin-bottom:12px;border-bottom:1px solid #eee;padding-bottom:12px';
            el.innerHTML = `
                    <img src="${it.image || ''}" style="width:64px;height:64px;object-fit:cover;border-radius:6px" alt="">
                    <div style="flex:1">
                        <div style="font-weight:600;font-size:14px">${it.name}</div>
                        <div style="font-size:13px;color:#666;margin-top:4px">${it.color ? 'Rang: ' + it.color : ''}</div>
                        <div style="color:#d9534f;font-weight:700;margin-top:6px">${(it.price || 0).toLocaleString('ru-RU')} so'm</div>
                        <div style="margin-top:8px;display:flex;gap:8px">
                            <button data-addcart="${idx}" style="padding:6px 8px;border-radius:6px;border:0;background:#ffcc00;cursor:pointer;font-weight:700">Savatga</button>
                            <button data-removefav="${idx}" style="padding:6px 8px;border-radius:6px;border:0;background:#dc3545;color:#fff;cursor:pointer;font-weight:700">O'chirish</button>
                        </div>
                    </div>
                `;
            container.appendChild(el);
        });

        container.querySelectorAll('[data-removefav]').forEach(btn => {
            btn.addEventListener('click', function () {
                const i = Number(this.getAttribute('data-removefav'));
                const fav = loadFavorites(); fav.splice(i, 1); saveFavorites(fav);
                syncHeartButtons(); renderFavoritesItems(); updateTopFavIcon();
            });
        });

        container.querySelectorAll('[data-addcart]').forEach(btn => {
            btn.addEventListener('click', function () {
                const i = Number(this.getAttribute('data-addcart'));
                const fav = loadFavorites();
                if (!fav[i]) return;
                const cart = loadCart(); cart.push({ name: fav[i].name, price: fav[i].price, image: fav[i].image, months: 1, color: fav[i].color });
                saveCart(cart);
                alert(fav[i].name + " savatga qo'shildi.");
                renderCartItems(); openCartDrawer();
            });
        });

        updateTopFavIcon();
    }

    function syncHeartButtons() {
        const fav = loadFavorites();
        document.querySelectorAll('.product-card').forEach(card => {
            const name = card.querySelector('.product-title')?.textContent?.trim();
            const colorSel = card.querySelector('.color-select');
            const color = colorSel?.value || '';
            const btn = card.querySelector('.heart-btn');
            if (!btn) return;
            const exists = fav.some(f => f.name === name && f.color === color);
            btn.classList.toggle('liked', exists);
        });
    }

    (function () {
        const fmt = n => (n || 0).toLocaleString('ru-RU') + " so'm";
        function loadCartLocal() { return JSON.parse(localStorage.getItem('cart') || '[]'); }
        function saveCartLocal(c) { localStorage.setItem('cart', JSON.stringify(c)); }

        window.renderCartItems = function () {
            const container = document.getElementById('cart-items'); container.innerHTML = '';
            const cart = loadCartLocal();
            if (!cart.length) { container.innerHTML = "<p>Savat bo'sh.</p>"; updateCartTotals(); return; }
            cart.forEach((item, idx) => {
                const months = item.months || 1;
                const monthly = months === 1 ? (item.price || 0) : Math.round((item.price || 0) / months);
                const el = document.createElement('div');
                el.style.cssText = 'display:flex;gap:10px;align-items:center;margin-bottom:12px;border-bottom:1px solid #eee;padding-bottom:12px';
                el.innerHTML = `
                        <img src="${item.image || ''}" style="width:64px;height:64px;object-fit:cover;border-radius:6px" alt="">
                        <div style="flex:1">
                            <div style="font-weight:600;font-size:14px">${item.name}</div>
                            <div style="color:#666;font-size:13px;margin-top:4px">${item.color ? 'Rang: ' + item.color : ''}</div>
                            <div style="color:#d9534f;font-weight:700;margin-top:4px;font-size:13px">${fmt(item.price)}</div>
                            <div style="margin-top:8px;font-size:12px">
                                To'lov rejimi:
                                <select data-idx="${idx}" class="drawer-months" style="margin-left:6px;padding:4px;border-radius:4px;font-size:12px">
                                    <option value="1"${months == 1 ? ' selected' : ''}>Bir martalik</option>
                                    <option value="6"${months == 6 ? ' selected' : ''}>6 oy</option>
                                    <option value="8"${months == 8 ? ' selected' : ''}>8 oy</option>
                                    <option value="12"${months == 12 ? ' selected' : ''}>1 yil</option>
                                </select>
                            </div>
                            <div style="margin-top:6px;font-size:12px">${months === 1 ? "To'liq to'lov:" : "Oyma-oy:"} <span id="cart-m-${idx}" style="font-weight:700;color:#d9534f">${(monthly || 0).toLocaleString('ru-RU')}</span> so'm</div>
                        </div>
                        <div>
                            <button data-remove="${idx}" style="background:#dc3545;border:0;color:#fff;padding:6px 8px;border-radius:6px;cursor:pointer;font-size:12px">O'chirish</button>
                        </div>
                    `;
                container.appendChild(el);
            });

            container.querySelectorAll('.drawer-months').forEach(sel => {
                sel.addEventListener('change', function () {
                    const i = Number(this.dataset.idx);
                    const months = Number(this.value);
                    const cart = loadCartLocal();
                    if (!cart[i]) return;
                    cart[i].months = months;
                    saveCartLocal(cart);
                    const monthly = months === 1 ? (cart[i].price || 0) : Math.round((cart[i].price || 0) / months);
                    const mEl = document.getElementById('cart-m-' + i); if (mEl) mEl.textContent = (monthly || 0).toLocaleString('ru-RU');
                    updateCartTotals();
                });
            });

            container.querySelectorAll('[data-remove]').forEach(btn => {
                btn.addEventListener('click', function () {
                    const i = Number(this.getAttribute('data-remove'));
                    const cart = loadCartLocal(); cart.splice(i, 1); saveCartLocal(cart); renderCartItems();
                });
            });

            updateCartTotals();
        };

        function updateCartTotals() {
            const cart = loadCartLocal();
            let total = 0, monthlyTotal = 0;
            cart.forEach(it => {
                total += it.price || 0;
                monthlyTotal += Math.round((it.price || 0) / (it.months || 1));
            });
            document.getElementById('cart-total').textContent = fmt(total);
            document.getElementById('cart-monthly-total').textContent = fmt(monthlyTotal);
        }

        window.openCartDrawer = function () {
            document.getElementById('fav-drawer').style.display = 'none';
            const d = document.getElementById('cart-drawer'); d.style.display = 'block'; d.setAttribute('aria-hidden', 'false'); renderCartItems();
        };
        document.getElementById('cart-close').addEventListener('click', function () { document.getElementById('cart-drawer').style.display = 'none'; });
        document.addEventListener('click', function (e) {
            if (!e.target) return;
            if (e.target.id === 'cart-clear') { localStorage.removeItem('cart'); renderCartItems(); }
            if (e.target.id === 'cart-checkout') { alert('Buyurtma yuborildi (demo).'); }
        });
        document.addEventListener('keydown', function (e) { if (e.key === 'Escape') { document.getElementById('cart-drawer').style.display = 'none'; document.getElementById('fav-drawer').style.display = 'none'; } });
    })();

    document.getElementById('fav-close').addEventListener('click', closeFavoritesDrawer);
    document.getElementById('fav-clear').addEventListener('click', function () {
        localStorage.removeItem('favorites'); renderFavoritesItems(); syncHeartButtons(); updateTopFavIcon();
    });

    document.getElementById('search').addEventListener('input', function () {
        const q = this.value.toLowerCase();
        document.querySelectorAll('.product-card').forEach(card => {
            const title = card.querySelector('.product-title')?.textContent.toLowerCase() || '';
            card.style.display = title.includes(q) ? '' : 'none';
        });
    });

    document.addEventListener('DOMContentLoaded', function () {
        const fav = loadFavorites();
        document.querySelectorAll('.product-card').forEach(card => {
            const name = card.querySelector('.product-title')?.textContent?.trim();
            const colorSel = card.querySelector('.color-select');
            const color = colorSel?.value || '';
            const btn = card.querySelector('.heart-btn');
            const exists = fav.some(f => f.name === name && f.color === color);
            if (btn) btn.classList.toggle('liked', exists);
            if (colorSel) {
                colorSel.addEventListener('change', function () {
                    const c = this.value;
                    const exists2 = loadFavorites().some(f => f.name === name && f.color === c);
                    if (btn) btn.classList.toggle('liked', exists2);
                });
            }
        });
        updateTopFavIcon();
    });
</script>



</body>

</html>