<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Ro'yxat & Kirish — Phone Market (demo)</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #2452b6;
            margin: 0;
            padding: 24px;
        }

        .card {
            max-width: 460px;
            margin: 24px auto;
            background: #fff;
            padding: 18px;
            border-radius: 8px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, .06)
        }

        h1 {
            font-size: 20px;
            margin: 0 0 12px;
            text-align: center;
        }

        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 14px;
        }

        .tabs button {
            flex: 1;
            padding: 8px 10px;
            border-radius: 6px;
            border: 1px solid #ddd;
            background: #fff;
            cursor: pointer;
            font-weight: 700
        }

        .tabs button.active {
            background: #667eea;
            color: #fff;
            border-color: #667eea
        }

        label {
            display: block;
            font-weight: 600;
            margin-top: 8px;
            margin-bottom: 6px;
            font-size: 13px
        }

        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box
        }

        .btn {
            margin-top: 12px;
            width: 100%;
            padding: 10px;
            border: 0;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 700
        }

        .btn.register {
            background: #28a745;
            color: #fff
        }

        .btn.login {
            background: #007bff;
            color: #fff
        }

        .btn.enter-market {
            background: #ff9800;
            color: #fff;
        }

        .note {
            font-size: 13px;
            color: #666;
            margin-top: 8px;
            text-align: center
        }

        .error {
            color: #b71c1c;
            font-size: 13px;
            margin-top: 8px;
            display: none
        }

        .success {
            color: #155724;
            background: #d4edda;
            padding: 8px;
            border-radius: 6px;
            margin-top: 8px;
            display: none;
            font-size: 13px
        }

        .small {
            font-size: 13px;
            color: #444;
            margin-top: 8px;
        }
    </style>
</head>

<body>

    <div class="card" aria-live="polite">

        <div class="tabs" role="tablist">
            <button id="tab-register" class="active" role="tab" aria-selected="true">Ro'yxatdan o'tish</button>
            <button id="tab-login" role="tab" aria-selected="false">Kirish</button>
        </div>

        <!-- REGISTER -->
        <form id="form-register" novalidate>
            <label for="reg-email">Gmail</label>
            <input id="reg-email" type="email" placeholder="example@gmail.com" autocomplete="username" required>

            <label for="reg-phone">Telefon raqam</label>
            <input id="reg-phone" type="tel" placeholder="+998*******" autocomplete="tel" required>

            <label for="reg-pass">Parol</label>
            <input id="reg-pass" type="password" placeholder="Kamida 6 ta belgi" autocomplete="new-password" required>

            <div id="reg-error" class="error" role="alert"></div>
            <button class="btn register" type="submit">Ro'yxatdan o'tish</button>

            <div class="note">Ro'yxatdan o'tishda faqat <strong>gmail.com</strong> manzillari qabul qilinadi.</div>
        </form>

        <!-- LOGIN -->
        <form id="form-login" style="display:none" novalidate>
            <label for="login-email">Gmail</label>
            <input id="login-email" type="email" placeholder="example@gmail.com" autocomplete="username" required>

            <label for="login-phone">Telefon raqam</label>
            <input id="login-phone" type="tel" placeholder="+998*******" autocomplete="tel" required>

            <label for="login-pass">Parol</label>
            <input id="login-pass" type="password" placeholder="Parolingiz" autocomplete="current-password" required>

            <div id="login-error" class="error" role="alert"></div>
            <button class="btn login" type="submit">Kirish</button>
            <div class="small">3 marta xato kiritilsa hisob 5 daqiqaga bloklanadi.</div>
        </form>

        <!-- Phone Market sahifasiga o'tish -->
        <div style="margin-top: 16px; border-top: 1px solid #eee; padding-top: 16px;">
            <button id="enter-market-btn" class="btn enter-market">Phone Marketga kirish</button>
        </div>

        <div id="msg-success" class="success" role="status"></div>
    </div>

    <script>
        (function () {
            // Helpers: storage API
            function getUsers() {
                try { return JSON.parse(localStorage.getItem('users') || '{}'); } catch (e) { return {}; }
            }
            function saveUsers(u) { localStorage.setItem('users', JSON.stringify(u)); }
            function setLoggedIn(email) { localStorage.setItem('loggedInUser', email); }
            function getLoggedIn() { return localStorage.getItem('loggedInUser') || null; }
            function clearLoggedIn() { localStorage.removeItem('loggedInUser'); }

            // Validation helpers
            function isGmail(email) { return /^[^\s@]+@gmail\.com$/i.test((email || '').trim()); }
            function normalizePhone(p) { return (p || '').replace(/[\s\- ]/g, ''); }
            function isUzPhone(p) { return /^\+998\d{9}$/.test(p); }

            // UI elements
            const tabReg = document.getElementById('tab-register');
            const tabLogin = document.getElementById('tab-login');
            const formReg = document.getElementById('form-register');
            const formLogin = document.getElementById('form-login');
            const regError = document.getElementById('reg-error');
            const loginError = document.getElementById('login-error');
            const msgSuccess = document.getElementById('msg-success');
            const enterMarketBtn = document.getElementById('enter-market-btn');

            const loginEmailEl = document.getElementById('login-email');
            const loginPhoneEl = document.getElementById('login-phone');

            // Tabni almashtirish funksiyasi
            function showTab(tab) {
                if (tab === 'reg') {
                    tabReg.classList.add('active'); tabReg.setAttribute('aria-selected', 'true');
                    tabLogin.classList.remove('active'); tabLogin.setAttribute('aria-selected', 'false');
                    formReg.style.display = ''; formLogin.style.display = 'none';
                    regError.style.display = 'none'; loginError.style.display = 'none';
                } else {
                    tabLogin.classList.add('active'); tabLogin.setAttribute('aria-selected', 'true');
                    tabReg.classList.remove('active'); tabReg.setAttribute('aria-selected', 'false');
                    formLogin.style.display = ''; formReg.style.display = 'none';
                    loginError.style.display = 'none'; regError.style.display = 'none';
                }
                msgSuccess.style.display = 'none';
            }

            tabReg.addEventListener('click', () => showTab('reg'));
            tabLogin.addEventListener('click', () => showTab('login'));

            // Registration logic
            formReg.addEventListener('submit', function (e) {
                e.preventDefault();
                regError.style.display = 'none';
                msgSuccess.style.display = 'none';

                const email = (document.getElementById('reg-email').value || '').trim().toLowerCase();
                const phoneRaw = normalizePhone(document.getElementById('reg-phone').value || '');
                const pass = document.getElementById('reg-pass').value || '';

                if (!email) return showRegError('Gmail kiriting.');
                if (!isGmail(email)) return showRegError("Faqat gmail manzili qabul qilinadi (example@gmail.com).");
                if (!phoneRaw) return showRegError('Telefon raqamini kiriting.');
                if (!isUzPhone(phoneRaw)) return showRegError("Telefon format: +998XXXXXXXXX (masalan +998901234567).");
                if (!pass) return showRegError('Parol kiriting.');
                if (pass.length < 6) return showRegError("Parol kamida 6 ta belgidan iborat bo'lishi kerak.");

                const users = getUsers();
                if (users[email]) return showRegError("Bu gmail bilan allaqachon ro'yxatdan o'tilgan. Iltimos kirish qiling.");

                users[email] = {
                    phone: phoneRaw,
                    password: pass,
                    failedAttempts: 0,
                    lockUntil: 0,
                    createdAt: Date.now()
                };
                saveUsers(users);

                // Auto-login qilmaymiz
                loginEmailEl.value = email;
                loginPhoneEl.value = phoneRaw;
                showTab('login');

                msgSuccess.textContent = "Ro'yxatdan o'tish muvaffaqiyatli! Iltimos parolni kiriting va tizimga kiring.";
                msgSuccess.style.display = 'block';
            });

            function showRegError(msg) {
                regError.textContent = msg; regError.style.display = 'block';
            }

            // Login logic
            formLogin.addEventListener('submit', function (e) {
                e.preventDefault();
                loginError.style.display = 'none';
                msgSuccess.style.display = 'none';

                const email = (document.getElementById('login-email').value || '').trim().toLowerCase();
                const phoneRaw = normalizePhone(document.getElementById('login-phone').value || '');
                const pass = document.getElementById('login-pass').value || '';

                if (!email) return showLoginError('Gmail kiriting.');
                if (!isGmail(email)) return showLoginError('Faqat gmail manzili qabul qilinadi.');
                if (!phoneRaw) return showLoginError('Telefon raqamini kiriting.');
                if (!isUzPhone(phoneRaw)) return showLoginError("Telefon format: +998XXXXXXXXX.");
                if (!pass) return showLoginError('Parol kiriting.');

                const users = getUsers();
                const u = users[email];
                if (!u) return showLoginError("Bu gmail ro'yxatdan o'tmagan. Ro'yxatdan o'ting.");

                // Check lock
                const now = Date.now();
                if (u.lockUntil && Number(u.lockUntil) > now) {
                    const remMs = Number(u.lockUntil) - now;
                    const sec = Math.ceil(remMs / 1000);
                    return showLoginError(`Hisob bloklangan. Iltimos ${formatSeconds(sec)} kuting.`);
                }

                // Check phone
                if (normalizePhone(String(u.phone || '')) !== phoneRaw) {
                    return showLoginError('Telefon raqam mos emas.');
                }

                // Check password
                if (u.password !== pass) {
                    u.failedAttempts = (Number(u.failedAttempts) || 0) + 1;
                    if (u.failedAttempts >= 3) {
                        u.lockUntil = Date.now() + (5 * 60 * 1000); // 5 minutes
                        u.failedAttempts = 0; // reset attempts after locking
                        saveUsers(users);
                        return showLoginError('3 marta xato. Hisob 5 daqiqaga bloklandi.');
                    }
                    saveUsers(users);
                    return showLoginError(`Parol noto'g'ri. Qolgan urinishlar: ${3 - u.failedAttempts}`);
                }

                // Success: set loggedIn and redirect to index
                u.failedAttempts = 0; u.lockUntil = 0;
                saveUsers(users);
                setLoggedIn(email);

                msgSuccess.textContent = "Kirish muvaffaqiyatli! Phone marketga xush kelibsiz.";
                msgSuccess.style.display = 'block';
                setTimeout(() => { window.location.href = 'index.html'; }, 800);
            });

            function showLoginError(msg) {
                loginError.textContent = msg; loginError.style.display = 'block';
            }

            function formatSeconds(s) {
                if (s < 60) return s + ' s';
                const m = Math.floor(s / 60), sec = s % 60;
                return m + ' min ' + sec + ' s';
            }

            // Phone Marketga kirish tugmasi uchun funksiya
            enterMarketBtn.addEventListener('click', function () {
                // Tugma bosilganda index.html sahifasiga o'tish
                window.location.href = 'index.html';
            });

            // Expose small helpers if needed
            window.__authDemo = { getUsers, saveUsers, getLoggedIn, clearLoggedIn };

            // IMPORTANT: do NOT auto-redirect if already logged. Instead prefill login fields (so password must be entered)
            (function prefillIfKnown() {
                const cur = getLoggedIn();
                if (cur) {
                    // Prefill login email but require password input every time
                    loginEmailEl.value = cur;
                    // If we have stored phone for that user, prefill phone too (UX convenience)
                    try {
                        const users = getUsers();
                        const u = users[cur];
                        if (u && u.phone) loginPhoneEl.value = u.phone;
                    } catch (e) { /* ignore */ }

                    // Switch to login tab and prompt to enter password
                    showTab('login');
                    loginError.textContent = "Hisob topildi. Iltimos parolni kiriting."; loginError.style.display = 'block';
                    // Do NOT redirect automatically — user must type password and submit.
                }
            })();

        })();
    </script>


</body>

</html>