<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <title>Sotib olish</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial;
            background: #4f129b;
            margin: 0;
            padding: 20px;
        }

        .buy-box {
            max-width: 500px;
            margin: auto;
            background: rgb(41, 128, 26);
            padding: 20px;
            border-radius: 12px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
            box-sizing: border-box;
        }

        input:focus {
            outline: none;
            border: 2px solid #007bff;
            background: #f0f8ff;
        }

        .buy-btn {
            width: 100%;
            padding: 14px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
            font-weight: bold;
            transition: 0.3s;
        }

        .buy-btn:hover {
            background: #0056b3;
        }

        .buy-btn:active {
            transform: scale(0.98);
        }

        .buy-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }

        .success-msg {
            display: none;
            color: #28a745;
            text-align: center;
            margin-top: 20px;
            padding: 15px;
            background: #d4edda;
            border-radius: 8px;
            border: 1px solid #28a745;
        }

        .error-msg {
            display: none;
            color: #dc3545;
            text-align: center;
            margin-top: 20px;
            padding: 15px;
            background: #f8d7da;
            border-radius: 8px;
            border: 1px solid #dc3545;
            word-wrap: break-word;
        }

        .info-msg {
            color: #0c5460;
            text-align: center;
            margin-top: 20px;
            padding: 15px;
            background: #d1ecf1;
            border-radius: 8px;
            border: 1px solid #0c5460;
        }
    </style>
</head>

<body>

    <h1>📱 Sotib olish</h1>

    <div class="buy-box">
        <input type="text" id="userName" placeholder="Ismingiz" required>
        <input type="text" id="userPhone" placeholder="Telefon raqamingiz (masalan: +998901234567)" required>
        <input type="text" id="userAddress" placeholder="Manzil" required>
        <button class="buy-btn" id="submitBtn" onclick="submitOrder()">✓ Buyurtmani tasdiqlash</button>
        <div class="success-msg" id="successMsg">✅ Buyurtma muvaffaqiyatli qabul qilindi!</div>
        <div class="error-msg" id="errorMsg"></div>
        <div class="info-msg" id="infoMsg" style="display:none;"></div>
    </div>

    <script>
        // Local storage yoki simple POST bilan ishlash
        const USE_LOCAL_STORAGE = true; // Agar server ishlamasa true qiling

        function submitOrder() {
            const name = document.getElementById('userName').value.trim();
            const phone = document.getElementById('userPhone').value.trim();
            const address = document.getElementById('userAddress').value.trim();
            const submitBtn = document.getElementById('submitBtn');

            // Tekshirish
            if (!name) {
                showError('Iltimos, ismingizni kiriting');
                return;
            }

            if (!phone) {
                showError('Iltimos, telefon raqamingizni kiriting');
                return;
            }

            if (!isValidPhone(phone)) {
                showError('Telefon raqami noto\'g\'ri. Masalan: +998901234567 yoki 998901234567');
                return;
            }

            if (!address) {
                showError('Iltimos, manzilni kiriting');
                return;
            }

            // Savatdan mahsulotlarni olish
            const cart = JSON.parse(localStorage.getItem('cart')) || [];

            if (cart.length === 0) {
                showError('Savat bo\'sh. Iltimos, mahsulot qo\'shing');
                return;
            }

            // Tugmani o'chirish
            submitBtn.disabled = true;
            submitBtn.textContent = 'Yuklanmoqda...';

            // Buyurtma ob'yektini yaratish
            const order = {
                id: 'ORD-' + Date.now(),
                name: name,
                phone: phone,
                address: address,
                items: cart,
                timestamp: new Date().toISOString(),
                status: 'pending',
                totalPrice: cart.reduce((sum, item) => sum + (item.price * (item.quantity || 1)), 0)
            };

            if (USE_LOCAL_STORAGE) {
                // Local Storage da saqlash
                saveOrderLocally(order);
            } else {
                // Serverga yuborish
                sendOrderToServer(order, submitBtn);
            }
        }

        function isValidPhone(phone) {
            // Telefon raqamini tekshirish: +998XXXXXXXXX yoki 998XXXXXXXXX yoki 90XXXXXXXX
            const phoneRegex = /^(\+998|998|90)\d{7,9}$/;
            return phoneRegex.test(phone);
        }

        function saveOrderLocally(order) {
            try {
                // Avvalgi buyurtmalarni olish
                let allOrders = JSON.parse(localStorage.getItem('allOrders')) || [];
                allOrders.push(order);
                localStorage.setItem('allOrders', JSON.stringify(allOrders));

                showSuccess('✅ Buyurtma muvaffaqiyatli qabul qilindi!\nBuyurtma ID: ' + order.id);
                showInfo('📌 Buyurtmangiz saqlandi. Admin tez orada siz bilan bog\'lanadi.');

                // Savatni tozalash
                localStorage.removeItem('cart');

                // Formani tozalash
                document.getElementById('userName').value = '';
                document.getElementById('userPhone').value = '';
                document.getElementById('userAddress').value = '';

                // Tugmani qayta faollashtirish
                document.getElementById('submitBtn').disabled = false;
                document.getElementById('submitBtn').textContent = '✓ Buyurtmani tasdiqlash';

                // 3 soniyadan keyin bosh sahifaga qaytish
                setTimeout(() => {
                    window.location.href = './index.html';
                }, 3000);

            } catch (error) {
                console.error('Local storage xatosi:', error);
                showError('Buyurtmani saqlashda xato: ' + error.message);
                document.getElementById('submitBtn').disabled = false;
                document.getElementById('submitBtn').textContent = '✓ Buyurtmani tasdiqlash';
            }
        }

        async function sendOrderToServer(order, submitBtn) {
            try {
                const response = await fetch('http://localhost:3000/api/orders', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        items: order.items,
                        phone: order.phone,
                        name: order.name,
                        address: order.address
                    })
                });

                if (response.ok) {
                    const data = await response.json();
                    showSuccess('✅ Buyurtma serverga yuborildi!\nBuyurtma ID: ' + (data.id || order.id));
                    console.log('Server javob:', data);

                    // Savatni tozalash
                    localStorage.removeItem('cart');

                    // Formani tozalash
                    document.getElementById('userName').value = '';
                    document.getElementById('userPhone').value = '';
                    document.getElementById('userAddress').value = '';

                    // Tugmani qayta faollashtirish
                    submitBtn.disabled = false;
                    submitBtn.textContent = '✓ Buyurtmani tasdiqlash';

                    // 2 soniyadan keyin bosh sahifaga qaytish
                    setTimeout(() => {
                        window.location.href = './index.html';
                    }, 2000);
                } else {
                    const errorData = await response.json();
                    showError('Server xatosi: ' + (errorData.error || response.statusText));
                    submitBtn.disabled = false;
                    submitBtn.textContent = '✓ Buyurtmani tasdiqlash';
                }
            } catch (error) {
                console.error('Xato:', error);
                // Server ishlamasa, local storage da saqlash
                console.log('Server ishlamadi, local storage da saqlash...');
                showError('Server bilan bog\'lanib bo\'lmadi. Buyurtma lokal saqlandi.');
                saveOrderLocally(order);
            }
        }

        function showSuccess(message) {
            const successMsg = document.getElementById('successMsg');
            const errorMsg = document.getElementById('errorMsg');
            const infoMsg = document.getElementById('infoMsg');
            errorMsg.style.display = 'none';
            infoMsg.style.display = 'none';
            successMsg.textContent = message;
            successMsg.style.display = 'block';
        }

        function showError(message) {
            const errorMsg = document.getElementById('errorMsg');
            const successMsg = document.getElementById('successMsg');
            const infoMsg = document.getElementById('infoMsg');
            successMsg.style.display = 'none';
            infoMsg.style.display = 'none';
            errorMsg.textContent = '❌ ' + message;
            errorMsg.style.display = 'block';
        }

        function showInfo(message) {
            const infoMsg = document.getElementById('infoMsg');
            infoMsg.textContent = message;
            infoMsg.style.display = 'block';
        }

        // Enter tugmasi bosilganda buyurtmani yuborish
        document.addEventListener('keypress', function (event) {
            if (event.key === 'Enter' && event.target.tagName === 'INPUT') {
                submitOrder();
            }
        });

        // Server tekshirish
        window.addEventListener('DOMContentLoaded', function () {
            console.log('Buy sahifasi yuklandi. Server tekshirilmoqda...');
        });
    </script>

</body>

</html>