<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Savat — Telefonlar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f4f4f4
        }

        .box {
            max-width: 900px;
            margin: 0 auto;
            background: #fff;
            padding: 16px;
            border-radius: 6px
        }

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee
        }

        .meta {
            flex: 1
        }

        select {
            padding: 6px;
            border-radius: 4px
        }

        .price {
            font-weight: bold;
            color: #d9534f
        }

        .actions button {
            margin-left: 8px
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>Savat</h2>
        <div id="list"></div>
        <div style="margin-top:12px;text-align:right">
            <strong>Jami: <span id="total">0</span> so'm</strong>
            <button id="clearBtn" style="margin-left:12px;padding:8px 12px">Tozalash</button>
        </div>
    </div>

    <script>
        function formatPrice(n) { return n.toLocaleString('ru-RU'); }

        function render() {
            const listEl = document.getElementById('list');
            listEl.innerHTML = '';
            const cart = JSON.parse(localStorage.getItem('cart') || '[]');
            if (cart.length === 0) {
                listEl.innerHTML = '<p>Savat bo\'sh.</p>';
                document.getElementById('total').textContent = '0';
                return;
            }

            let total = 0;
            cart.forEach((item, idx) => {
                const monthly = item.months ? Math.round(item.price / item.months) : item.price;
                total += item.price;
                const itemEl = document.createElement('div');
                itemEl.className = 'item';
                itemEl.innerHTML = `
                    <div class="meta">
                        <div><strong>${item.name}</strong></div>
                        <div class="price">${formatPrice(item.price)} so'm</div>
                    </div>
                    <div>
                        <label>To'lov: 
                            <select data-idx="${idx}" class="months">
                                <option value="6"${item.months == 6 ? ' selected' : ''}>6 oy</option>
                                <option value="10"${item.months == 10 ? ' selected' : ''}>10 oy</option>
                                <option value="12"${item.months == 12 ? ' selected' : ''}>1 yil</option>
                            </select>
                        </label>
                        <div style="text-align:right;margin-top:6px">
                            Oyma-oy: <strong id="m${idx}">${formatPrice(monthly)}</strong> so'm
                        </div>
                        <div class="actions" style="margin-top:6px">
                            <button data-remove="${idx}">O'chirish</button>
                        </div>
                    </div>
                `;
                listEl.appendChild(itemEl);
            });

            document.getElementById('total').textContent = formatPrice(total);

            // eventlar
            document.querySelectorAll('.months').forEach(sel => {
                sel.addEventListener('change', (e) => {
                    const i = Number(e.target.dataset.idx);
                    const months = Number(e.target.value);
                    const cart = JSON.parse(localStorage.getItem('cart') || '[]');
                    cart[i].months = months;
                    localStorage.setItem('cart', JSON.stringify(cart));
                    // yangilash oyma-oy qiymatini va jami
                    const monthly = Math.round(cart[i].price / months);
                    document.getElementById('m' + i).textContent = formatPrice(monthly);
                });
            });

            document.querySelectorAll('[data-remove]').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const i = Number(e.target.getAttribute('data-remove'));
                    let cart = JSON.parse(localStorage.getItem('cart') || '[]');
                    cart.splice(i, 1);
                    localStorage.setItem('cart', JSON.stringify(cart));
                    render();
                });
            });
        }

        document.getElementById('clearBtn').addEventListener('click', () => {
            localStorage.removeItem('cart');
            render();
        });

        render();
    </script>
</body>

</html>