<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <title>Savat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            background: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .cart-item {
            background: white;
            padding: 16px;
            border-radius: 10px;
            margin-bottom: 14px;
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .cart-item img {
            width: 90px;
            height: 90px;
            border-radius: 8px;
            object-fit: cover;
        }

        .cart-info {
            flex: 1;
        }

        .price {
            font-size: 18px;
            font-weight: bold;
            color: #d9534f;
        }

        .remove-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 6px 10px;
            border-radius: 6px;
            cursor: pointer;
        }

        .total-box {
            margin-top: 30px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Savat</h1>
    <div id="cart-container"></div>
    <div class="total-box" id="total-price"></div>

    <script>
        let cart = JSON.parse(localStorage.getItem("cart")) || [];
        let container = document.getElementById("cart-container");
        let total = 0;

        cart.forEach((item, index) => {
            total += item.price;

            let div = document.createElement("div");
            div.className = "cart-item";
            div.innerHTML = `
                <img src="${item.image}">
                <div class="cart-info">
                    <div>${item.name}</div>
                    <div class="price">${item.price.toLocaleString()} so‘m</div>
                </div>
                <button class="remove-btn" onclick="removeItem(${index})">O‘chirish</button>
            `;
            container.appendChild(div);
        });

        document.getElementById("total-price").innerText = "Umumiy narx: " + total.toLocaleString() + " so‘m";

        function removeItem(index) {
            cart.splice(index, 1);
            localStorage.setItem("cart", JSON.stringify(cart));
            location.reload();
        }
    </script>
</body>

</html>